1711943353734	Copy file
1711948555621	Copy file
1711953746386	Delete element
1711953820336	Rename compilation unit 'addproductBean.java'
1711953832962	Rename type 'addproductMgr'
1711953866835	Rename resource 'addProduct.jsp'
1711961721325	Rename type 'optionBean'
1712018723779	Copy files
1712022532854	Copy compilation units
1712022546707	Copy compilation unit
1712024512502	Delete element
1712024515098	Delete element
1712024517652	Delete element
1712024522060	Delete element
1712024525060	Delete element
1712024654780	Rename package 'onedaybacking'
1712042025456	Delete element
1712042440760	Rename resource 'onedaybacking'
1712042482632	Delete element
1712042547266	Rename resource 'onedaybaking'
1712103708191	Rename resource 'onedaybacking'
1712189984042	Delete element
